<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="imagens/ignis-logo.webp" alt="Logo da Ignis" class="logo">
        <nav>
            <ul>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre nos">
            <h2>Ingnis-Churrascaria</h2>
            <p>A Churrascaria Ignis é um lugar onde a tradição do churrasco se encontra com a excelência no atendimento. Com um ambiente acolhedor e moderno, nosso foco é oferecer uma experiência gastronômica única, destacando cortes selecionados e preparados com o máximo de cuidado. A cada refeição, nossos clientes desfrutam de pratos suculentos, acompanhados de um atendimento de primeira, tornando cada visita um momento especial. Seja para uma refeição em família ou um evento mais formal, a Churrascaria Ignis é o destino perfeito para quem aprecia uma boa comida e momentos de prazer.</p>
            <img src="imagens/churrascaria de fundo.webp" alt="churrascaria de fundo" class="churrascaria">

            <a href="pedidos" class="pedidos">pedidos</a>
        </section>


        <section class="acompanhamentos">
            <h2>Acompanhamentos</h2>
            <div class="container">
                <div>
                    <img src="imagens/Vinagreti.webp" alt="Vinagreti">
                    <h3>Vinagreti</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium odit ea voluptatem. Culpa alias cum ad ducimus voluptatem optio maxime voluptatibus obcaecati beatae veritatis, cumque doloribus laborum similique dicta!</p>
                </div>
                <div>
                    <img src="imagens/salada de tomate.jpg" alt="Salada de Tomate">
                    <h3>Salada de Tomate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium odit ea voluptatem. Culpa alias cum ad ducimus voluptatem optio maxime voluptatibus obcaecati beatae veritatis, cumque doloribus laborum similique dicta!</p>
                </div>
                <div>
                    <img src="imagens/pao de alho.webp" alt="Pão de Alho">
                    <h3>Pão de Alho</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium odit ea voluptatem. Culpa alias cum ad ducimus voluptatem optio maxime voluptatibus obcaecati beatae veritatis, cumque doloribus laborum similique dicta!</p>
                </div>
            </div>
        </section>

        <section class="churrascão">
            <h2>Porque escolher o nosso churrasco?</h2>
            <p>Na Churrascaria Ignis, a qualidade é a nossa prioridade. Por isso, selecionamos os melhores cortes de carne, garantindo que cada prato seja uma experiência inesquecível. Além disso, nossa equipe é treinada para oferecer um atendimento de excelência, tornando cada visita um momento especial. Seja para uma refeição em família ou um evento mais formal, a Churrascaria Ignis é o destino perfeito para quem aprecia uma boa comida e momentos de prazer.</p>
            <img src="imagens/churrascao.webp" alt="Foto de um churrasco">
        </section>

        <section class="bebidas">
            <div class="container2">
                <h2>Bebidas</h2>
                <div>
                    <img src="imagens/cerveja.jpg" alt="Cerveja">
                    <h3>Cerveja</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem perferendis praesentium nihil dolorem maxime laudantium ex pariatur explicabo exercitationem provident dolorum asperiores qui eveniet odio, sit ipsum libero earum.</p>
                </div>
                <div>
                    <img src="imagens/coca cola.jpg" alt="Refrigerante">
                    <h3>Refrigerante</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem perferendis praesentium nihil dolorem maxime laudantium ex pariatur explicabo exercitationem provident dolorum asperiores qui eveniet odio, sit ipsum libero earum.</p>
                </div>
                <div>
                    <img src="imagens/sucos.jpg" alt="Suco">
                    <h3>Suco</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem perferendis praesentium nihil dolorem maxime laudantium ex pariatur explicabo exercitationem provident dolorum asperiores qui eveniet odio, sit ipsum libero earum.</p>
                </div>
                <div>
                    <img src="imagens/agua.jpg" alt="agua">
                    <h3>Água</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quidem perferendis praesentium nihil dolorem maxime laudantium ex pariatur explicabo exercitationem provident dolorum asperiores qui eveniet odio, sit ipsum libero earum.</p>
                </div>
            </div>
        </section>

        <section class="avaliações">
            <h2>Avaliações</h2>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                    <img src="" alt="">
                    <h3>nome 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                    <img src="" alt="">
                    <h3>nome 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                    <img src="" alt="">
                    <h3>nome 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eveniet iure voluptates ullam nemo unde aliquid aut ipsa. Quibusdam voluptatibus eaque temporibus animi veritatis necessitatibus, vitae omnis reprehenderit aliquam quo?</p>
                </div>
        </section>
    </main>
    <footer>
        <div class="container3">
            <div class="contato">
                <h2>Ingnis-Churrascaria</h2>
                <p>Endereço: Rua dos Bobos, nº 0</p>
                <p>Telefone: (00) 0000-0000</p>
                <p>Email:<a href="mailto:ignis@ch">
            </div>
            <div class="topicos">
                <p>Topicos</p>
                <ul>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                    <li>#</li>
                </ul>
            </div>
            <div class="redes-sociais">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <p>Feito por Bruce Alves</p>
    </footer>
</body>
</html>